class ReverseString

{
  
public static void main(String []args)
 
   {
       
 String input = "Prolifics";
      
  char ar1 []  = input.toCharArray();
 
   
     for (int i = ar1.length-1; i>=0; i--)
       
     System.out.print(ar1[i]);
  
  }


}


 class PrintString

{
  
public static void main(String []args)
    
{
        
String input = "Prolifics";
       
 char ar1 []  = input.toCharArray();
 
       
 for (int i =0;i<=ar1.length-1; i=i+2)
          
  System.out.print(ar1[i]);
  
  }


}



class InterchangeString

{
 
 public static void main(String []args)
 
 { 
        
       
String input = "Prolifics";
       
 char ar1 []  = input.toCharArray();
        
 char temp;
        
for (int i =0;i<ar1.length-1; i=i+2)
            
{
                
temp=ar1[i];
              
 ar1[i]=ar1[i+1];
               
 ar1[i+1]=temp;
               
 System.out.print(ar1[i]);
                
 System.out.print(ar1[i+1]);
           
 }
            
    
}


}


public class occurence

{

     
public static void main(String []args)
    
 {
         
String input ="chinna";
         
for(int i = 0;i<input.length();i++)
        
 {
        
 char x = input.charAt(i);
        
 int count =1;
          
for(int j = i+1;j<input.length();j++)
         
 {
             
 if(input.charAt(j)==x)
             
 {
                 
 count++;
              
}
          
}
          
if(count == 2)
         
 {
       
 System.out.println(x);
     
}
}
}
}


public class pattern

{

     
public static void main(String []args)
    
 {
        
 String input="prolifics";
       
  int l = input.length();
        
 for(int i = 0;i<l;i++)
        
 {
        
 for(int j =0;j<=i;j++)
        
 {
          
   System.out.print(input.charAt(j));
      
   }
         
  for(int k=l-1-i;k>0;k--)
          
{
            
  System.out.print("1");
             
           
   }
       
 System.out.println("");
    
 }

}
}