import java.util.Scanner;

public class practise {

	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);		
		 System.out.println("Enter your userid");  
		   String id=sc.next();	
		  
		      
		       
		      
		       if(id.matches("^[A-Za-z0-9!@#$%^&*()]{8,16}$"))
		       {
		    	  
		    	   {
		    		   System.out.println("Valid username");
		    	   }
		    	   
		       }
		       
		       
		      
		  
		  else
		  {
			  System.out.println("invalid username");
		  }
		   
		
		
		
		
	}

}